# mysql数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://39.100.142.190:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = jc888888

# redis配置
spring.redis.database=0
spring.redis.host=39.100.142.190
spring.redis.port=6379
spring.redis.password=

# spring-session依赖所需的配置，暂时关闭
spring.session.store-type = none

# spring-security，暂时关闭安全校验
security.basic.enabled = false

# 项目占用的端口
server.port = 8060

imooc.security.browser.loginType = JSON
# imooc.security.browser.loginPage = /demo-signIn.html

# 应用级配置。设置图形验证码信息
# imooc.security.code.image.length = 6
# imooc.security.code.image.width = 200
# 假如下面URL也需要图形验证码拦截
# imooc.security.code.image.url = /user,/user/*




