# spring-security-muke-02

./: README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/: App.java
imooc-security-app/src/test/java/com/imooc/security/: AppTest.java
imooc-security-borower/: pom.xml
imooc-security-borower/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-borower/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-borower/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security-borower/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java  Swagger2.java
imooc-security-demo/src/main/java/com/imooc/core/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java  WebFilterConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
imooc-security-demo/src/main/resources/resources/: index.html
imooc-security-demo/src/main/resources/resources/error/: 400.html  404.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: Demo6.java  UserControllerTest.java
